# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/AppDbContext/: CustomerDbContext.cs
EmployeeManagement.API/Controllers/: AuthController.cs  CustomerController.cs  UserManagerController.cs
EmployeeManagement.API/Interfaces/: IRepository.cs
EmployeeManagement.API/Migrations/: 20240805160523_Initialing database.Designer.cs  20240805160523_Initialing database.cs  20240806121830_Update Customer Table And Add New Image Table.Designer.cs  20240806121830_Update Customer Table And Add New Image Table.cs  20240809122555_added new entities for identity.Designer.cs  20240809122555_added new entities for identity.cs  CustomerDbContextModelSnapshot.cs
EmployeeManagement.API/Models/: CustomerRequestModel.cs  CustomerResponseModel.cs  ResponseModel.cs
EmployeeManagement.API/Models/DatabaseModels/: ApplicationUser.cs  CustomerDbModel.cs  CustomerImageDbModel.cs
EmployeeManagement.API/Models/RequestModels/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Repository/: CustomerImageRepository.cs  CustomerRepository.cs  Repository.cs
EmployeeManagement.API/Services/: RoleService.cs
EmployeeManagement/AppDbContext/: EmployeeMDbContext.cs
EmployeeManagement/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs
EmployeeManagement/Middleware/: ImageSizeCheckMiddleware.cs
EmployeeManagement/Migrations/: 20240805111709_Initialize database.Designer.cs  20240805111709_Initialize database.cs  20240805112029_updated employee id column name.Designer.cs  20240805112029_updated employee id column name.cs  20240805160113_Initialing database.Designer.cs  20240805160113_Initialing database.cs  20240809120248_added new entities for identity.Designer.cs  20240809120248_added new entities for identity.cs  EmployeeMDbContextModelSnapshot.cs
EmployeeManagement/Models/: CustomerResponseModel.cs  CustomerViewModel.cs  LoginViewModel.cs  TokenResponseModel.cs  UserRegistrationViewModel.cs
EmployeeManagement/Models/DatabaseModels/: CustomerModel.cs  EmployeeModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: AccountService.cs  CustomerServices.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  (+1 more)
(+7 files in other folders)
